# 가장 간단한 코드이지만, 순서대로 출력되지는 않음
def f(i, N):
    if i == N:                      # 순열 완성
        print(P)
    else:
        for j in range(i, N):       # P[i]에 들어갈 숫자 P[j] 결정
            P[i], P[j] = P[j], P[i] # 교환
            f(i+1, N)               # 다음 자리를 만들러 감
            P[i], P[j] = P[j], P[i] # 원상복구 한 후 반복문 계속 실행


P = [1, 2, 3]
f(0, 3) # 0번칸부터 값을 결정하고, 원소는 총 3개