arr = ['Fish', 'And', 'Chips']
# 인덱스는 0 1 2
# 001, 010, 100
N = len(arr)

# 공집합 포함 8개의 부분집합 만들기
for i in range(1<<N): # 0~7
    # 왼쪽 시프트를 N번 했다는 것은 1을 왼쪽으로 N번 밀었다.
    # 왼쪽으로 0번 : 0001 (10진수 : 1)
    # 왼쪽으로 1번 : 0010 (10진수 : 2)
    # 왼쪽으로 2번 : 0100 (10진수 : 4)
    # 왼쪽으로 3번 : 1000 (10진수 : 8)
    for j in range(N): # 0, 1, 2
        if i & (1<<j): # 비교대상인 두 개가 모두 True일 때만 True 반환
            # 비트 기준으로 연산했을 때 True일때의 값이 반환
            # i = 4일때 100이고
            # j가 100일때만 True값임
            print(f'{i}번째 경우의 수 {bin(i)[2:]:0>4}') #':0>4'은 0으로 총 길이를 네 칸 채우겠다는 의미
            print(f'{j}번째 요소 비교 {bin(1<<j)[2:]:0>4}')
            print(arr[j], end=' ')
            print()
    print()